<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XPTOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="nm_produto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sobrenome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dt_nascimento" Type="date" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ativo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_PRODUTO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PRODUTO" Type="Self.PRODUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRODUTO">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="XPTOModelStoreContainer">
    <EntitySet Name="PRODUTO" EntityType="Self.PRODUTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PRODUTO_USUARIO" Association="Self.FK_PRODUTO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRODUTO" EntitySet="PRODUTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>